{
  "pages": [
    "pages/binding/binding",
    "pages/login/login",
    "pages/home/home",
    "pages/tomato/tomato",
    "components/button/button",
    "components/confirm/confirm",
    "components/clock/clock",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}